<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architects</title>
        <meta http-equiv="refresh" content="10">      
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- ****************************the header************************** -->

    <header class="header">
        <div>
            <a href="">BR_Architects</a>
            <a href="">Home</a>
            <a href="#project">Project</a>
            <a href="#about">About</a>
            <a href="#contact">Contacts</a>
        </div>
        <div class="clear-both"></div>
    </header>
    <!-- ****************************the body************************** -->

    <div class="img1"> <img src="architect.jpg" alt=""> </div>
    <div class="project-body"  id="project"><h1>Projects</h1></div>
    <div class="house-image">
        <img src="house2.jpg" alt="houseImage">
        <img src="house3.jpg" alt="houseImage">
        <img src="house4.jpg" alt="houseImage">
        <img src="house5.jpg" alt="houseImage">
        <img src="house4.jpg" alt="houseImage">
        <img src="house5.jpg" alt="houseImage">
        <img src="house3.jpg" alt="houseImage">
        <img src="house2.jpg" alt="houseImage">
    </div>

    <div class="about-body"  id="about"><h1>About</h1></div>
    <div class="about-body1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores fugiat omnis quidem enim dignissimos, quasi repellat saepe provident dolorem exercitationem reprehenderit fugit temporibus ipsam cum! Ipsa voluptates maiores vero rerum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores fugiat omnis quidem enim dignissimos, quasi repellat saepe provident dolorem exercitationem reprehenderit fugit temporibus ipsam cum! Ipsa voluptates maiores vero rerum.</p></div>
    <div class="member">
        <div class="member-group">
            <img src="team1.jpg" alt="team-member-image">
            <h2>Jolie William</h2>
            <h3>CEO & Founder</h3>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button>Contact</button>
        </div>
        <div class="member-group">
            <img src="team2.jpg" alt="team-member-image">
            <h2>Hossam Mohamed</h2>
            <h3>Manager</h3>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button>Contact</button>
        </div>
        <div class="member-group">
            <img src="team3.jpg" alt="team-member-image">
            <h2>John Antoie</h2>
            <h3>Architect</h3>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button>Contact</button>
        </div>
        <div class="member-group">
            <img src="team4.jpg" alt="team-member-image">
            <h2>Mike Ross</h2>
            <h3>Manager</h3>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button>Contact</button>
        </div>
    </div>


    <div class="contact-body"  id="contact"><h1>Contacts</h1></div>
    <div class="contact1-body"><p>Lets get in touch and talk about your next project.</p></div>
    <div class="contact-group">
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
        <input type="text" placeholder="Subject">
        <input type="text" placeholder="Comment">
        <button>Send Message</button>
    </div>
    <div class="img2"> <img src="map.jpg" alt="map-image"> </div>

    
    <!-- ****************************the footer************************** -->
    <footer class="footer">
        <p>Author: Mahmoud Hossam</p>
        <p><a href="www.google.com" target="_blank">Mahmoud@example.com</a></p>
        <div style="margin: 10px;">
            <a href="www.facebook.com" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
            <a  href="www.instgram.com" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
            <a  href="www.snapchat.com" target="_blank"><i class="fa fa-snapchat w3-hover-opacity"></i></a>
            <a  href="www.pinterest.com" target="_blank"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
            <a  href="www.twitter.com" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
            <a  href="www.linkedin.com" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
        </div> 
    </footer>
</body>
</html>